PROJECT_PATH="/home/wrfadmin/projects/maps/projects/coglocal"
# PROJECT_PATH="/home/wrfadmin/projects/maps/projects/cogremote"
#PROJECT_PATH="/home/wrfadmin/projects/maps/projects/demo"
#PROJECT_PATH="/home/wrfadmin/projects/maps/projects/template"